server.port=${port:8080}

spring.profiles.active=test

default.sender=dpirespereira86@gmail.com
default.recipient=dpirespereira86@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=18000000

default.address=http://192.168.0.103:3000/

aws.access_key_id=AKIAVPZXRSWMYPAWNFOJ
aws.secret_access_key=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
s3.bucket=wms-tcc
s3.region=sa-east-1
