server.port=${port:8080}

spring.profiles.active=dev

default.sender=dpirespereira86@gmail.com
default.recipient=dpirespereira86@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000